<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mad Lib</title>
</head>
<body>
    <h1>My Mad-Lib</h1>
<script>  
    let car = prompt("Name a kind of car");
    let thing = prompt("Name a thing");
    let animal = prompt("Name a animal");
    document.write("Imagine this!<br/>"); 
    document.write("You just got your brand new baby Deerbra and then it happens!<br/>");   
    document.write("The huge " + animal + " came flying through the sky landing on your brand new " + car + ", dropping " + thing + " everywhere!");  
</script>
</body>
</html>